AT1G25410.1	cluster_1
AT1G68460.1	cluster_1
AT2G27760.1	cluster_2
AT3G19160.1	cluster_1
AT3G23630.1	cluster_1
AT3G63110.1	cluster_1
AT4G24650.1	cluster_1
AT5G19040.1	cluster_1
AT5G20040.1	cluster_3
B7FQX4_PHATC	cluster_4
B8C0R1_THAPS	cluster_5
Chlre4_409217	cluster_5
Chlsp_55198	cluster_5
Cyame_CMS475C	cluster_3
D7FQ18_ECTSI	cluster_3
D8FY86_9CYAN	cluster_4
IPTZ_AGRT5	cluster_6
IPT_AGRT5	cluster_6
LOC_Os01g49390.1	cluster_1
LOC_Os01g73760.1	cluster_2
LOC_Os03g24240.1	cluster_1
LOC_Os03g24440.1	cluster_1
LOC_Os03g59570.1	cluster_1
LOC_Os05g24660.1	cluster_1
LOC_Os05g47840.1	cluster_1
LOC_Os06g51350.1	cluster_3
LOC_Os07g09220.1	cluster_1
LOC_Os07g11050.1	cluster_1
MIAA_ANAVT	cluster_4
MIAA_ECOLI	cluster_4
MIAA_GLOVI	cluster_4
MIAA_NOSP7	cluster_4
MIAA_PROMA	cluster_4
MIAA_SYNE7	cluster_4
MOD5_YEAST	cluster_2
Micp1_3167	cluster_3
Micp1_38216	cluster_2
Micp2_56420	cluster_2
Micp2_68379	cluster_3
Ostlu_34266	cluster_2
Ostlu_3723	cluster_3
Ostta_31753	cluster_2
Ostta_33635	cluster_5
PpIPT1	cluster_3
PpIPT2	cluster_3
PpIPT3	cluster_3
PpIPT4	cluster_3
PpIPT5	cluster_3
PpIPT6	cluster_3
PpIPT7	cluster_3
Selmo1_3_410898	cluster_3
TRIT1_HUMAN	cluster_2
Trit1_MOUSE	cluster_2
Volca1_90025	cluster_5
Zeama_018046_P.01	cluster_1
Zeama_025429_P.01	cluster_1
Zeama_059373_P.01	cluster_1
Zeama_084462_P.01	cluster_1
Zeama_097258_P.01	cluster_2
Zeama_102915_P.01	cluster_3
Zeama_104559_P.01	cluster_1
Zeama_115385_T01_P01.1	cluster_1
Zeama_116878_P.01	cluster_1
Zeama_129964_P.01	cluster_1
Zeama_144663_P.01	cluster_1
Zeama_AC183318_3FGP036.1	cluster_1
Zeama_AC200304_2FGP029.1	cluster_1
Zeama_AC209075_3FGP029.1	cluster_1
tit1_SCHPO	cluster_2
