cluster_1	AT3G23630.1	Zeama_084462_P.01	0.994654365501227	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M3,M6,M4,M12,M10
cluster_1	Zeama_084462_P.01	AT3G23630.1	0.994654365501227	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M3,M6,M4,M12,M10
cluster_1	AT1G68460.1	AT3G19160.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	AT3G19160.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	AT3G63110.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	AT4G24650.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	AT5G19040.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	LOC_Os01g49390.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	LOC_Os03g59570.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	LOC_Os05g24660.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	LOC_Os05g47840.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_018046_P.01	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_025429_P.01	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_059373_P.01	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_104559_P.01	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_115385_T01_P01.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_116878_P.01	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_129964_P.01	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_144663_P.01	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_AC183318_3FGP036.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_AC200304_2FGP029.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	Zeama_AC209075_3FGP029.1	AT1G68460.1	0.994402371561486	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	LOC_Os03g24240.1	LOC_Os03g24440.1	0.994152877009196	IPT,M1,M16,M5,IPPT,M14,M2,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,M11,M3,M6,M4,M12,M10
cluster_1	LOC_Os03g24440.1	LOC_Os03g24240.1	0.994152877009196	IPT,M1,M16,M5,IPPT,M14,M2,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,M11,M3,M6,M4,M12,M10
cluster_1	LOC_Os07g11050.1	AT1G68460.1	0.928108880124054	AAA_25,IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_1	AT1G25410.1	AT1G68460.1	0.923108358205928	M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_2	TRIT1_HUMAN	Trit1_MOUSE	0.99535955836844	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M10,zf-C2H2_jaz,M20	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M10,zf-C2H2_jaz,M20
cluster_2	Trit1_MOUSE	TRIT1_HUMAN	0.99535955836844	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M10,zf-C2H2_jaz,M20	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M10,zf-C2H2_jaz,M20
cluster_2	MIAA_ANAVT	MIAA_NOSP7	0.99466739304225	IPT,M1,M16,M5,IPPT,M17,M7,M3,M4	IPT,M1,M16,M5,IPPT,M17,M7,M3,M4
cluster_2	MIAA_NOSP7	MIAA_ANAVT	0.99466739304225	IPT,M1,M16,M5,IPPT,M17,M7,M3,M4	IPT,M1,M16,M5,IPPT,M17,M7,M3,M4
cluster_2	MOD5_YEAST	Ostta_31753	0.937916507810501	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M20	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,IPPT,M3,M6,M4,M20
cluster_2	Ostta_31753	MOD5_YEAST	0.937916507810501	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,IPPT,M3,M6,M4,M20	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M20
cluster_2	LOC_Os01g73760.1	Zeama_097258_P.01	0.927784440716185	M1,M16,M5,IPPT,M2,M17,M7,M11,M3,M6,M4,M12,M10,zf-C2H2_jaz,M20	M1,M16,M5,IPPT,M2,M17,M7,M11,M3,M6,M4,M12,M10,M20
cluster_2	Zeama_097258_P.01	LOC_Os01g73760.1	0.927784440716185	M1,M16,M5,IPPT,M2,M17,M7,M11,M3,M6,M4,M12,M10,M20	M1,M16,M5,IPPT,M2,M17,M7,M11,M3,M6,M4,M12,M10,zf-C2H2_jaz,M20
cluster_2	tit1_SCHPO	MOD5_YEAST	0.91822294601765	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M20	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M20
cluster_2	MIAA_ECOLI	MIAA_PROMA	0.912034814035214	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3	IPT,M1,M16,M5,IPPT,M2,M17,M7,M4
cluster_2	MIAA_PROMA	MIAA_ECOLI	0.912034814035214	IPT,M1,M16,M5,IPPT,M2,M17,M7,M4	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3
cluster_2	MIAA_GLOVI	MIAA_SYNE7	0.904737220029481	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M4	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3
cluster_2	MIAA_SYNE7	MIAA_GLOVI	0.904737220029481	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M4
cluster_2	D8FY86_9CYAN	MIAA_GLOVI	0.904119341524032	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3,M4	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M4
cluster_2	Ostlu_34266	MOD5_YEAST	0.87097856705683	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,zf-C2H2_jaz,zf-met,M20	IPT,AAA_17,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M20
cluster_2	AT2G27760.1	tit1_SCHPO	0.870493091088263	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M12,M10,M20	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M20
cluster_2	B7FQX4_PHATC	D8FY86_9CYAN	0.845510223525607	IPT,M1,M16,M5,IPPT,IPPT,M15,M7,M3,M4	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3,M4
cluster_2	Micp1_38216	AT2G27760.1	0.795800509508667	M1,M5,IPPT,M2,IPPT,M17,M7,M3,M6,M4,M12,M10,M20	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M12,M10,M20
cluster_2	Micp2_56420	AT2G27760.1	0.793184463646436	IPT,M1,M5,IPPT,IPPT,M2,M17,M7,M3,M6,M4,M12,M10,zf-met,zf-C2H2_jaz,M20	IPT,M1,M16,M5,IPPT,M2,M17,M7,M3,M6,M4,M12,M10,M20
cluster_2	IPTZ_AGRT5	IPT_AGRT5	0.745611531629198	IPT,M1,M16	IPT,M1,M16,AAA_17
cluster_2	IPT_AGRT5	IPTZ_AGRT5	0.745611531629198	IPT,M1,M16,AAA_17	IPT,M1,M16
cluster_3	Selmo1_3_410898	Zeama_102915_P.01	0.996059350247002	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9,M4	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9,M4
cluster_3	Zeama_102915_P.01	Selmo1_3_410898	0.996059350247002	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9,M4	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9,M4
cluster_3	AT5G20040.1	LOC_Os06g51350.1	0.99577689028507	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M4	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M4
cluster_3	LOC_Os06g51350.1	AT5G20040.1	0.99577689028507	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M4	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M4
cluster_3	Micp1_3167	Micp2_68379	0.995103326324339	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M13,M4	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M13,M4
cluster_3	Micp2_68379	Micp1_3167	0.995103326324339	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M13,M4	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M13,M4
cluster_3	PpIPT4	AT5G20040.1	0.938275649465931	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M9,M4	IPT,AAA_17,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M4
cluster_3	PpIPT1	PpIPT6	0.924643640922059	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M19,M13,M9,M4	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9,M4
cluster_3	PpIPT6	PpIPT1	0.924643640922059	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9,M4	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M19,M13,M9,M4
cluster_3	PpIPT3	PpIPT6	0.91938366968612	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9,M4
cluster_3	PpIPT5	PpIPT6	0.919323259127727	IPT,M1,M16,M5,IPPT,M2,M15,M8,M19,M13,M9,M4	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9,M4
cluster_3	Cyame_CMS475C	Micp1_3167	0.918556916607082	IPT,M1,M16,M5,IPPT,M2,M15,M7,IPPT,M8,M3,M13,M4	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M13,M4
cluster_3	Chlre4_409217	Volca1_90025	0.91264883249424	M16,M1,M5,IPPT,M2,M15,IPPT,M7,M8,M19,M13	M16,M1,M5,IPPT,M2,M15,IPPT,M7,M8,M3,M19,M13
cluster_3	Volca1_90025	Chlre4_409217	0.91264883249424	M16,M1,M5,IPPT,M2,M15,IPPT,M7,M8,M3,M19,M13	M16,M1,M5,IPPT,M2,M15,IPPT,M7,M8,M19,M13
cluster_3	Ostlu_3723	Micp1_3167	0.871409994197129	IPT,M16,M1,M5,IPPT,M2,M15,M7,M8,M3,M13,M4	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M13,M4
cluster_3	Chlsp_55198	Volca1_90025	0.862087660741045	IPT,M1,M16,M5,IPPT,M2,M15,IPPT,M7,M8,M3,M19,M13	M16,M1,M5,IPPT,M2,M15,IPPT,M7,M8,M3,M19,M13
cluster_3	PpIPT2	PpIPT7	0.842963711117318	M18,IPT,M1,M16,M5,IPPT,M2,IPPT,M8,M9,M19,M13	M18,IPT,M1,M16,M5,IPPT,M2,IPPT,M8,M19,M13,M9
cluster_3	PpIPT7	PpIPT2	0.842963711117318	M18,IPT,M1,M16,M5,IPPT,M2,IPPT,M8,M19,M13,M9	M18,IPT,M1,M16,M5,IPPT,M2,IPPT,M8,M9,M19,M13
cluster_3	LOC_Os07g09220.1	AT1G68460.1	0.817268702838409	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6	IPT,M1,M16,M5,IPPT,M14,M2,IPPT,M11,M3,M6,M4,M12,M10
cluster_3	D7FQ18_ECTSI	PpIPT3	0.784958627170723	IPT,M1,M16,M5,IPPT,M14,M2,M15,M7,M3,M19,M13	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M19,M13,M9
cluster_3	B8C0R1_THAPS	Volca1_90025	0.704927474140441	M16,M1,M5,IPPT,M15,IPPT,M7,M3,M13,M4	M16,M1,M5,IPPT,M2,M15,IPPT,M7,M8,M3,M19,M13
cluster_3	Ostta_33635	PpIPT1	0.693760160417105	IPPT,M2,M15,M7,M8,M3,M19,M13,M4	IPT,M1,M16,M5,IPPT,M2,M15,M7,M8,M3,M19,M13,M9,M4
