AT1G25410.1	cluster_1	turquoise
AT1G68460.1	cluster_1	turquoise
AT2G27760.1	cluster_2	blue
AT3G19160.1	cluster_1	turquoise
AT3G23630.1	cluster_1	turquoise
AT3G63110.1	cluster_1	turquoise
AT4G24650.1	cluster_1	turquoise
AT5G19040.1	cluster_1	turquoise
AT5G20040.1	cluster_3	brown
B7FQX4_PHATC	cluster_2	blue
B8C0R1_THAPS	cluster_3	brown
Chlre4_409217	cluster_3	brown
Chlsp_55198	cluster_3	brown
Cyame_CMS475C	cluster_3	brown
D7FQ18_ECTSI	cluster_3	brown
D8FY86_9CYAN	cluster_2	blue
IPTZ_AGRT5	cluster_2	blue
IPT_AGRT5	cluster_2	blue
LOC_Os01g49390.1	cluster_1	turquoise
LOC_Os01g73760.1	cluster_2	blue
LOC_Os03g24240.1	cluster_1	turquoise
LOC_Os03g24440.1	cluster_1	turquoise
LOC_Os03g59570.1	cluster_1	turquoise
LOC_Os05g24660.1	cluster_1	turquoise
LOC_Os05g47840.1	cluster_1	turquoise
LOC_Os06g51350.1	cluster_3	brown
LOC_Os07g09220.1	cluster_3	brown
LOC_Os07g11050.1	cluster_1	turquoise
MIAA_ANAVT	cluster_2	blue
MIAA_ECOLI	cluster_2	blue
MIAA_GLOVI	cluster_2	blue
MIAA_NOSP7	cluster_2	blue
MIAA_PROMA	cluster_2	blue
MIAA_SYNE7	cluster_2	blue
MOD5_YEAST	cluster_2	blue
Micp1_3167	cluster_3	brown
Micp1_38216	cluster_2	blue
Micp2_56420	cluster_2	blue
Micp2_68379	cluster_3	brown
Ostlu_34266	cluster_2	blue
Ostlu_3723	cluster_3	brown
Ostta_31753	cluster_2	blue
Ostta_33635	cluster_3	brown
PpIPT1	cluster_3	brown
PpIPT2	cluster_3	brown
PpIPT3	cluster_3	brown
PpIPT4	cluster_3	brown
PpIPT5	cluster_3	brown
PpIPT6	cluster_3	brown
PpIPT7	cluster_3	brown
Selmo1_3_410898	cluster_3	brown
TRIT1_HUMAN	cluster_2	blue
Trit1_MOUSE	cluster_2	blue
Volca1_90025	cluster_3	brown
Zeama_018046_P.01	cluster_1	turquoise
Zeama_025429_P.01	cluster_1	turquoise
Zeama_059373_P.01	cluster_1	turquoise
Zeama_084462_P.01	cluster_1	turquoise
Zeama_097258_P.01	cluster_2	blue
Zeama_102915_P.01	cluster_3	brown
Zeama_104559_P.01	cluster_1	turquoise
Zeama_115385_T01_P01.1	cluster_1	turquoise
Zeama_116878_P.01	cluster_1	turquoise
Zeama_129964_P.01	cluster_1	turquoise
Zeama_144663_P.01	cluster_1	turquoise
Zeama_AC183318_3FGP036.1	cluster_1	turquoise
Zeama_AC200304_2FGP029.1	cluster_1	turquoise
Zeama_AC209075_3FGP029.1	cluster_1	turquoise
tit1_SCHPO	cluster_2	blue
